@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: '微軟正黑體';
}

body {
  background-size: cover;
  background-repeat: no-repeat;
}

body a {
  outline: none !important;
}

#block {
  width: 100%;
  height: 90vh;
  background-color: #d44e4e;
  text-shadow: 1px 1px 5px black;
  color: white;
}

#news {
  height: 350px;
  color: white;
  border-radius: 10px;
  padding: 10px;
  background-color: #dc3545;
}

#news li {
  padding-bottom: 3px;
  padding-top: 3px;
  border-bottom: 1px solid #ddd;
  line-height: 24px;
  overflow: hidden;
}

#news .box {
  color: #dc3545;
  height: 250px;
  width: 95%;
  position: absolute;
  padding: 10px 15px 6px;
  bottom: 5%;
  right: 2.5%;
  background-color: white;
  border-radius: 10px;
}

#news .box .news-title {
  width: 50%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: left;
}

#news .box .news-time {
  float: right;
}

#today {
  position: relative;
  margin-left: 5%;
  margin-top: 30px;
  margin-bottom: 60px;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(181, 230, 247, 0.5);
  width: 90%;
}

.card {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 5px solid #c7c7c7 !important;
  -webkit-box-shadow: 0 0 0 1px  #c7c7c7 !important;
          box-shadow: 0 0 0 1px  #c7c7c7 !important;
}

.card .card-body {
  padding: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-body h5 {
  margin: 0;
  font-size: 1.1rem;
}

.card .card-body p {
  margin: 0;
}

#carousel {
  width: 100%;
  height: 600px;
}

#carousel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item {
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#app .container a {
  text-decoration: none;
}

#app .navbar img {
  width: 100px;
  height: 100px;
}

.container .navbar-nav a {
  color: darkred !important;
  text-decoration: none;
}

#menu-box {
  width: 100%;
  height: 100vh;
  background-color: #dc3545;
  text-shadow: 1px 1px 5px black;
  color: white;
}

#header {
  position: relative;
  width: 100%;
  height: 200px;
}

#header h1 {
  font-family: 'Noto Sans TC', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

#header img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#about-box {
  width: 100%;
  height: 100vh;
  background-color: #dc3545;
  text-shadow: 1px 1px 5px black;
  color: white;
}

#shop .container #menu-box {
  background-color: wheat;
}

@media (min-width: 990px) {
  #carousel {
    width: 100%;
    height: 500px;
  }
  #carousel img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #aa .navbar {
    padding: 0px;
  }
  .carousel-item {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .container .navbar-nav a {
    color: darkred !important;
    text-decoration: none;
  }
  .container .navbar-nav li::before {
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    background: #dc3545;
    content: '';
    display: block;
    height: 6px;
    -webkit-transition: .2s;
    transition: .2s;
  }
  .container .navbar-nav li:hover::before {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    background: #dc3545;
    display: block;
  }
  #news {
    color: white;
    position: relative;
    border-radius: 10px;
    padding: 10px;
    background-color: #dc3545;
  }
  #news .box {
    position: absolute;
    bottom: 5%;
    right: 2.5%;
    width: 95%;
  }
  #news .box tbody tr td {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  #today {
    position: relative;
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 60px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(181, 230, 247, 0.5);
    width: 90%;
  }
  .card {
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border: 5px solid ghostwhite !important;
    -webkit-box-shadow: 0 0 0 1px gray;
            box-shadow: 0 0 0 1px gray;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .card img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .card-body {
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .card-body h5 {
    margin: 0;
    font-size: 1rem;
  }
  .card .card-body p {
    margin: 0;
    font-size: 0.7rem;
  }
  #title-back {
    width: 500px;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) skew(-30deg);
            transform: translate(-50%, -50%) skew(-30deg);
  }
}

@media (max-width: 990px) {
  #carousel {
    width: 100%;
    height: 500px;
  }
  #carousel img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-item {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .container .navbar-nav a {
    color: darkred !important;
    text-decoration: none;
  }
  .container .navbar-nav li::before {
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    background: #dc3545;
    content: '';
    display: block;
    height: 6px;
    -webkit-transition: .2s;
    transition: .2s;
  }
  .container .navbar-nav li:hover::before {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    background: #dc3545;
    display: block;
  }
  #news {
    color: white;
    position: relative;
    border-radius: 10px;
    padding: 10px;
    background-color: #dc3545;
  }
  #news .box {
    position: absolute;
    bottom: 5%;
    right: 2.5%;
    width: 95%;
  }
  #news .box tbody tr td {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  #today {
    position: relative;
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 60px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(181, 230, 247, 0.5);
    width: 90%;
  }
  .card {
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border: 5px solid ghostwhite !important;
    -webkit-box-shadow: 0 0 0 1px gray;
            box-shadow: 0 0 0 1px gray;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .card img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .card-body {
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .card-body h5 {
    margin: 0;
    font-size: 1rem;
  }
  .card .card-body p {
    margin: 0;
    font-size: 0.7rem;
  }
  #title-back {
    width: 200px;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) skew(-30deg);
            transform: translate(-50%, -50%) skew(-30deg);
  }
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 580px) {
  #aa .navbar {
    padding: 0px;
  }
  #carousel {
    width: 100%;
    height: 500px;
  }
  #carousel img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-item {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  #news {
    height: 350px;
    color: white;
    border-radius: 10px;
    padding: 10px;
    background-color: #dc3545;
  }
  #news li {
    padding-bottom: 3px;
    padding-top: 3px;
    border-bottom: 1px solid #ddd;
    line-height: 24px;
    overflow: hidden;
  }
  #news .box {
    color: #dc3545;
    height: 250px;
    width: 95%;
    position: absolute;
    padding: 10px 15px 6px;
    bottom: 5%;
    right: 2.5%;
    background-color: white;
    border-radius: 10px;
  }
  #news .box .news-title {
    width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    float: left;
  }
  #news .box .news-time {
    float: right;
  }
  #today {
    position: relative;
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(181, 230, 247, 0.5);
    width: 90%;
  }
  #title-back {
    width: 150px;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) skew(-30deg);
            transform: translate(-50%, -50%) skew(-30deg);
  }
  h1 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */